.. _1ed2c313862544eb961f105407df7f00:

.. raw:: html

    <div class=example-title>
        <h1> Hydroinformatics Assignment 8 </h1>
    </div>





.. container:: launch-container pb-1
    
         
            :link-badge:`https://hydroshare.org/resource/1ed2c313862544eb961f105407df7f00,"Open In HydroShare",cls=badge-primary text-white launch-badge`
        
    

.. raw:: html

    <br />&nbsp;
    <hr>
    <br />&nbsp;

.. raw:: html

    <div class=example-description>
        <h2> Description </h2>
        <p>This exercise will download the discharge and stage data from a specified USGS site for the specified time.</p>
    </div>







.. panels::
    :container: container pb-2 example-panels
    :card: shadow
    :column: col-lg-6 col-md-6 col-sm-12 col-xs-12 p-2
    :body: text-left


    ---
      **Authors**
      ^^^^^
    
        :link-badge:`https://hydroshare.org/user/4843/,"Aveek, Mahmudur Rahman",cls=badge-primary text-white`
        - Utah State University 
        (`contact <mahmudur.aveek@aggiemail.usu.edu>`_)
        


    ---
    

       **Source Code**
       ^^^^^^^^^^^
     .. toctree::
        :maxdepth: 1
        :titlesonly:
        :glob:
        
        
        ./notebooks/**
        
     
     
