

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Python &mdash; CUAHSI Gallery</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/tooltipster.custom.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/tooltipster.bundle.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/tooltipster-sideTip-punk.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/tooltipster-sideTip-noir.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/tooltipster-sideTip-light.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/tooltipster-sideTip-borderless.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/micromodal.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/sphinx_rtd_theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/contentui.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="../../_static/js/hoverxref.js"></script>
        <script src="../../_static/js/tooltipster.bundle.min.js"></script>
        <script src="../../_static/js/micromodal.min.js"></script>
        <script src="../../_static/js/custom.js"></script>
        <script src="../../_static/contentui.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="R" href="../R/index.html" />
    <link rel="prev" title="CUAHSI Compute and Modeling Gallery" href="../../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/cuahsi-logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Galleries</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#research-examples">Research Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reproducible-science-examples">Reproducible Science Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instructional-examples">Instructional Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../R/index.html">R</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../R/index.html#instructional-examples">Instructional Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../RShiny/index.html">RShiny</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../RShiny/index.html#research-examples">Research Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RShiny/index.html#instructional-examples">Instructional Examples</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BuildDocs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          <!--
The purpose of this template is to override (i.e. supress) the breadcrumbs that appear at the top of each page.
-->


          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="toctree-wrapper compound" id="mastertoc">
<span id="uhl0ag9u"></span></div>
<div class="section" id="python">
<h1>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h1>
<div class="section" id="research-examples">
<h2>Research Examples<a class="headerlink" href="#research-examples" title="Permalink to this headline">¶</a></h2>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<img alt="img-top" class="card-img-top pl-5 pr-5" src="../../_images/missing-thumbnail.png" />
<div class="card-body docutils">
<p class="card-text"><strong>Script for aggregating VA environmental data</strong></p>
<p class="card-text">Script and accompanying ipython notebook written in Python 2.7 for aggregating sub-daily environmental data to a daily timescale.</p>
<p class="card-text"><a class="sphinx-bs btn text-wrap btn-outline-primary btn-block stretched-link reference internal" href="Research/Script%20for%20aggregating%20Norfolk%2C%20VA%20environmental%20data%20to%20daily%20time%20scale/index.html#c8d8f8788c4ba0b0bfbb924fe1d403"><span class="std std-ref">Open Example</span></a></p>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<img alt="img-top" class="card-img-top pl-5 pr-5" src="../../_images/missing-thumbnail.png" />
<div class="card-body docutils">
<p class="card-text"><strong>Combining street flood severity model input, output</strong></p>
<p class="card-text">Script and accompanying notebook written in Python 2.7 for combining flood report data and environmental data into a format for a data-driven model.</p>
<p class="card-text"><a class="sphinx-bs btn text-wrap btn-outline-primary btn-block stretched-link reference internal" href="Research/Script%20for%20combining%20street%20flood%20severity%20model%20input%2C%20output/index.html#db7884111fb4662a13f64707c0c6890"><span class="std std-ref">Open Example</span></a></p>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<img alt="img-top" class="card-img-top pl-5 pr-5" src="../../_images/missing-thumbnail.png" />
<div class="card-body docutils">
<p class="card-text"><strong>White Clay Creek - Stage, Streamflow / Discharge</strong></p>
<p class="card-text">Continuous streamflow data collected by the Stroud Water Research Center within the 3rd-order research watershed, White Clay Creek above McCue Road.</p>
<p class="card-text"><a class="sphinx-bs btn text-wrap btn-outline-primary btn-block stretched-link reference internal" href="Research/white-clay-creek-stage-streamflow-discharge/index.html#d443d4a2b9b189c96bab68"><span class="std std-ref">Open Example</span></a></p>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<img alt="img-top" class="card-img-top pl-5 pr-5" src="../../_images/missing-thumbnail.png" />
<div class="card-body docutils">
<p class="card-text"><strong>Script for processing street flood reports</strong></p>
<p class="card-text">Script and accompanying notebook written in Python 2.7 for processing street flood reports made by City of Norfolk staff.</p>
<p class="card-text"><a class="sphinx-bs btn text-wrap btn-outline-primary btn-block stretched-link reference internal" href="Research/Script%20for%20processing%20street%20flood%20reports/index.html#a4ce62960942b4ad8398ee58a777cf"><span class="std std-ref">Open Example</span></a></p>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<img alt="img-top" class="card-img-top pl-5 pr-5" src="../../_images/missing-thumbnail.png" />
<div class="card-body docutils">
<p class="card-text"><strong>LCZO-Stream Water Chemistry, Streamflow / Discharge</strong></p>
<p class="card-text">Here we examine high-frequency sensor-based specific conductance and turbidity data from multiple storm events across two watersheds in Puerto Rico.</p>
<p class="card-text"><a class="sphinx-bs btn text-wrap btn-outline-primary btn-block stretched-link reference internal" href="Research/lczo-stream-water-chemistry/index.html#f8420c1447fe440eb93e656b2db0b64d"><span class="std std-ref">Open Example</span></a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="reproducible-science-examples">
<h2>Reproducible Science Examples<a class="headerlink" href="#reproducible-science-examples" title="Permalink to this headline">¶</a></h2>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<img alt="img-top" class="card-img-top pl-5 pr-5" src="../../_images/missing-thumbnail.png" />
<div class="card-body docutils">
<p class="card-text"><strong>Conducting PAWN global sensitivity analysis</strong></p>
<p class="card-text">This resource applies a GSA method for parameters of the well-known Preceipitation-Runoff Modeling System (PRMS) hydrologic model.</p>
<p class="card-text"><a class="sphinx-bs btn text-wrap btn-outline-primary btn-block stretched-link reference internal" href="Reproducible%20Science/An%20example%20template%20for%20conducting%20PAWN%20global%20sensitivity%20analysis/index.html#bae3f93a5dc54dd886729265eecc784f"><span class="std std-ref">Open Example</span></a></p>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<img alt="img-top" class="card-img-top pl-5 pr-5" src="../../_images/missing-thumbnail.png" />
<div class="card-body docutils">
<p class="card-text"><strong>Hourly Precipitation Data for Beltsville, MD, USA</strong></p>
<p class="card-text">This resource includes hourly precipitation data collected by NOAA and downloaded from the NCDC to obtain hydrologic analysis.</p>
<p class="card-text"><a class="sphinx-bs btn text-wrap btn-outline-primary btn-block stretched-link reference internal" href="Reproducible%20Science/Hourly%20Precipitation%20Data%20for%20Beltsville%2C%20MD/index.html#a8a07f3f414563bca9def7a551a535"><span class="std std-ref">Open Example</span></a></p>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<img alt="img-top" class="card-img-top pl-5 pr-5" src="../../_images/missing-thumbnail.png" />
<div class="card-body docutils">
<p class="card-text"><strong>Comparing Urban and Rural Streams</strong></p>
<p class="card-text">This resource demonstrates how to use the Python package “hydrofunctions” to download stream discharge data from the NWIS and plot visualizations.</p>
<p class="card-text"><a class="sphinx-bs btn text-wrap btn-outline-primary btn-block stretched-link reference internal" href="Reproducible%20Science/Comparing%20Urban%20and%20Rural%20Streams/index.html#a2fc3d5e4da89c042164c623ba4f"><span class="std std-ref">Open Example</span></a></p>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<img alt="img-top" class="card-img-top pl-5 pr-5" src="../../_images/missing-thumbnail.png" />
<div class="card-body docutils">
<p class="card-text"><strong>Animas watershed snowmelt modeling in 2010 water year</strong></p>
<p class="card-text">This resource contains the use case results of web-based simulation for snowmelt modeling research coded in Python.</p>
<p class="card-text"><a class="sphinx-bs btn text-wrap btn-outline-primary btn-block stretched-link reference internal" href="Reproducible%20Science/Animas%20Watershed%20snowmelt%20modeling%20in%202010%20water%20year/index.html#a2b87a2f25d046958ac604e522f449c0"><span class="std std-ref">Open Example</span></a></p>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<img alt="img-top" class="card-img-top pl-5 pr-5" src="../../_images/thumbnail-fdc3a06e6ad842abacfa5b896df73a76" />
<div class="card-body docutils">
<p class="card-text"><strong>Enabling Collaborative Numerical Modeling using LandLab</strong></p>
<p class="card-text">This exercise will apply a Landlab landslide model to explore changes in forest cover.</p>
<p class="card-text"><a class="sphinx-bs btn text-wrap btn-outline-primary btn-block stretched-link reference internal" href="Reproducible%20Science/enabling-collaborative-numerical-modeling-knowledge-infrastructure/index.html#fdc3a06e6ad842abacfa5b896df73a76"><span class="std std-ref">Open Example</span></a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="instructional-examples">
<h2>Instructional Examples<a class="headerlink" href="#instructional-examples" title="Permalink to this headline">¶</a></h2>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<img alt="img-top" class="card-img-top pl-5 pr-5" src="../../_images/missing-thumbnail.png" />
<div class="card-body docutils">
<p class="card-text"><strong>Creating Curve Number Grid using PyQGIS</strong></p>
<p class="card-text">A template for creating a curve number grid raster file using PyQGIS and Pandas.</p>
<p class="card-text"><a class="sphinx-bs btn text-wrap btn-outline-primary btn-block stretched-link reference internal" href="Instructional/creating-cn-using-pyqgis-mygeohub/index.html#abf67aad0eb64a53bf787d369afdcc84"><span class="std std-ref">Open Example</span></a></p>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<img alt="img-top" class="card-img-top pl-5 pr-5" src="../../_images/missing-thumbnail.png" />
<div class="card-body docutils">
<p class="card-text"><strong>Waterhackweek 2019 Data Cyberseminar</strong></p>
<p class="card-text">This seminar focuses on time series data from sites commonly represented as fixed geographical points.</p>
<p class="card-text"><a class="sphinx-bs btn text-wrap btn-outline-primary btn-block stretched-link reference internal" href="Instructional/Water%20Hackweek%202019%20Data%20Access%20and%20Time-series%20Statistics%20Cyberseminar/index.html#b3cb38c94cee872b28f6dcdef739"><span class="std std-ref">Open Example</span></a></p>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<img alt="img-top" class="card-img-top pl-5 pr-5" src="../../_images/thumbnail-3db192783bcb4599bab36d43fc3413db" />
<div class="card-body docutils">
<p class="card-text"><strong>Hurricane Harvey NWM Subsetting Exercise</strong></p>
<p class="card-text">An introduction to collecting and processing National Water Model operational forecast data using THREDDs and OpenDAP.</p>
<p class="card-text"><a class="sphinx-bs btn text-wrap btn-outline-primary btn-block stretched-link reference internal" href="Instructional/nwm-subsetting-hurricane-harvey/index.html#db192783bcb4599bab36d43fc3413db"><span class="std std-ref">Open Example</span></a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <!-- 
This file modifies the default sphinx_rtd_theme footer
-->



<footer>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  <!-- your html code here -->


</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>