.. _18a8a07f3f414563bca9def7a551a535:

.. raw:: html

    <div class=example-title>
        <h1> Hourly Precipitation Data for Beltsville, MD, USA </h1>
    </div>





.. container:: launch-container pb-1
    
         
            :link-badge:`https://hydroshare.org/resource/18a8a07f3f414563bca9def7a551a535,"Open In HydroShare",cls=badge-primary text-white launch-badge`
        
    

.. raw:: html

    <br />&nbsp;
    <hr>
    <br />&nbsp;

.. raw:: html

    <div class=example-description>
        <h2> Description </h2>
        <p>This resource includes hourly precipitation data collected by NOAA and downloaded from the NCDC to obtain hydrologic analysis.</p>
    </div>







.. panels::
    :container: container pb-2 example-panels
    :card: shadow
    :column: col-lg-6 col-md-6 col-sm-12 col-xs-12 p-2
    :body: text-left


    ---
      **Authors**
      ^^^^^
    
        :link-badge:`https://hydroshare.org/user/6307/,"Xu, Tianle",cls=badge-primary text-white`
        - Purdue University 
        (`contact <xu1361@purdue.edu>`_)
        


    ---
    

       **Source Code**
       ^^^^^^^^^^^
     .. toctree::
        :maxdepth: 1
        :titlesonly:
        :glob:
        
        
        ./notebooks/**
        
     
     
