.. _41c8d8f8788c4ba0b0bfbb924fe1d403:

.. raw:: html

    <div class=example-title>
        <h1> Script for aggregating VA environmental data </h1>
    </div>





.. container:: launch-container pb-1
    
         
            :link-badge:`https://hydroshare.org/resource/41c8d8f8788c4ba0b0bfbb924fe1d403,"Open In HydroShare",cls=badge-primary text-white launch-badge`
        
    

.. raw:: html

    <br />&nbsp;
    <hr>
    <br />&nbsp;

.. raw:: html

    <div class=example-description>
        <h2> Description </h2>
        <p>Script and accompanying ipython notebook written in Python 2.7 for aggregating sub-daily environmental data to a daily timescale.</p>
    </div>







.. panels::
    :container: container pb-2 example-panels
    :card: shadow
    :column: col-lg-6 col-md-6 col-sm-12 col-xs-12 p-2
    :body: text-left


    ---
      **Authors**
      ^^^^^
    
        :link-badge:`https://hydroshare.org/user/320/,"Jeff  Sadler",cls=badge-primary text-white`
        - University of Virginia 
        (`contact <jms3fb@virginia.edu>`_)
        


    ---
    

       **Source Code**
       ^^^^^^^^^^^
     .. toctree::
        :maxdepth: 1
        :titlesonly:
        :glob:
        
        
        ./notebooks/**
        
     
     
