.. _TUFUTEFC:

.. title:: MATLAB Gallery

.. toctree::
   :caption: Table of Contents
   :name: MATLAB Gallery-toc
   :hidden:
   :glob:

   index


========================
MATLAB Gallery
========================



..
  This is where we construct the homepage thumbnail panels.
  For more details, see https://sphinx-panels.readthedocs.io/en/latest/


Research Examples
******************************

.. panels::
    :card: shadow
    :img-top-cls: pl-5 pr-5
    :column: col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2

    
    ---
    :img-top: /_static/missing-thumbnail.png
    
    **Sample Data for Hess-2019-205 submission**

    This file contains the event magnitudes and spacing for Cases 1 & 3 presented in the submitted manuscript to HESS titled "Recession analysis 42 years ...

    .. link-button:: e3c159631acd470cbeef5fa1abe0142e
        :type: ref
        :text: Open Example
        :classes: btn-outline-primary btn-block stretched-link
    
     








..
    This is an example of a subgallery panel
    ---
    :img-top: _static/r-logo.jpeg


    .. link-button:: examples/r
        :type: ref
        :text: Spatial Plotting with RGdal
        :classes: btn-block stretched-link

