.. _e3c159631acd470cbeef5fa1abe0142e:

.. raw:: html

    <div class=example-title>
        <h1> Sample Data for Hess-2019-205 submission </h1>
    </div>





.. container:: launch-container pb-1
    
         
            :link-badge:`https://hydroshare.org/resource/e3c159631acd470cbeef5fa1abe0142e,"Open In HydroShare",cls=badge-primary text-white launch-badge`
        
    

.. raw:: html

    <br />&nbsp;
    <hr>
    <br />&nbsp;

.. raw:: html

    <div class=example-description>
        <h2> Description </h2>
        <p>This file contains the event magnitudes and spacing for Cases 1 & 3 presented in the submitted manuscript to HESS titled "Recession analysis 42 years later - work yet to be done".</p>
    </div>







.. panels::
    :container: container pb-2 example-panels
    :card: shadow
    :column: col-lg-6 col-md-6 col-sm-12 col-xs-12 p-2
    :body: text-left


    ---
      **Authors**
      ^^^^^
    
        :link-badge:`https://hydroshare.org/user/2927/,"Elizabeth Jachens",cls=badge-primary text-white`
        - Oregon State University;CUAHSI Summer Institute 
        (`contact <jachense@oregonstate.edu>`_)
        


    ---
    

       **Source Code**
       ^^^^^^^^^^^
     .. toctree::
        :maxdepth: 1
        :titlesonly:
        :glob:
        
        
        ./notebooks/**
        
     
     
