.. _cd1bbacf2eb84c149754d0bb0e31f184:

.. raw:: html

    <div class=example-title>
        <h1> Assignment 8 </h1>
    </div>





.. container:: launch-container pb-1
    
         
            :link-badge:`https://hydroshare.org/resource/cd1bbacf2eb84c149754d0bb0e31f184,"Open In HydroShare",cls=badge-primary text-white launch-badge`
        
    

.. raw:: html

    <br />&nbsp;
    <hr>
    <br />&nbsp;

.. raw:: html

    <div class=example-description>
        <h2> Description </h2>
        <p>This exercise will analyze soil temperature data from Climate Station at Logan River Golf Course in Logan, Utah.</p>
    </div>







.. panels::
    :container: container pb-2 example-panels
    :card: shadow
    :column: col-lg-6 col-md-6 col-sm-12 col-xs-12 p-2
    :body: text-left


    ---
      **Authors**
      ^^^^^
    
        :link-badge:`https://hydroshare.org/user/5531/,"Longyang, Q",cls=badge-primary text-white`
        - Utah State University 
        (`contact <qloongyeung@gmail.com>`_)
        


    ---
    

       **Source Code**
       ^^^^^^^^^^^
     .. toctree::
        :maxdepth: 1
        :titlesonly:
        :glob:
        
        
        ./notebooks/**
        
     
     
