.. toctree::
   :maxdepth: 2
   :hidden:
   :glob:

   gallery/Python/index


CUAHSI Compute and Modeling Gallery
=============================================


..
  This is where we construct the homepage thumbnail panels.
  For more details, see https://sphinx-panels.readthedocs.io/en/latest/ 

.. panels::
    :card: shadow
    :img-top-cls: pl-5 pr-5
    :column: col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2



    
    ---
    :img-top: /_static/python-logo.jpeg

    Community examples using the Python programming language. This includes both Python scripts as well as Python Jupyter notebooks.

    .. link-button:: Python_8a0e651625d3438c8d70752b56b92154
        :type: ref
        :text: Python Gallery
        :classes: btn-outline-primary btn-block stretched-link

     




