.. _a2b87a2f25d046958ac604e522f449c0:

.. title:: Animas watershed snowmelt modeling in 2010 water year

.. raw:: html

    <div class=example-title>
        <h1> Animas watershed snowmelt modeling in 2010 water year </h1>
    </div>






.. container:: container-lg launch-container pb-1

    .. raw:: html

        
         
        <a class="badge launch" target='_blank' href=https://hydroshare.org/resource/a2b87a2f25d046958ac604e522f449c0>
            <span>Open In HydroShare</span>
        </a>
        
        



.. container:: container-lg launch-container pb-1 author-div
    
    .. raw:: html

        <br />&nbsp;
        <hr>
        <br />&nbsp;
        <h2> Authors </h2>

            

            <span class="NameHighlights">
                <a href="javascript:;">Tian Gan</a>
                
                <div>

                    Utah State University 

                    <hr>

                    

                        <a class="sphinx-bs badge badge-primary text-white reference external" href=mailto:jamy127@foxmail.com>
                            <span>Email</span>
                        </a>

                    


                    
                    <!-- TODO: Include personal webpages from conf.yaml -->

                </div>
            </span>

        


.. raw:: html

    <br />&nbsp;
    <br />&nbsp;


.. container:: container-lg example-content

    .. tabs::

        .. tab:: Description

            
            
            .. mdinclude:: description.md

            

        
        .. tab:: Code 

            The following code files are included in this example: 

            
            .. toctree::
                :maxdepth: 1
                :titlesonly:
                :glob:

                
                ./notebooks/**
                

            

            
        

        
        