

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Enabling Collaborative Numerical Modeling in Earth Sciences using Knowledge Infrastructure: Landlab Notebooks &mdash; CUAHSI Gallery</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/contentui.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
        <script src="../../../../_static/clipboard.min.js"></script>
        <script src="../../../../_static/copybutton.js"></script>
        <script src="../../../../_static/tabs.js"></script>
        <script src="../../../../_static/js/custom.js"></script>
        <script src="../../../../_static/contentui.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
        <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
        <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
        <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html">
          

          
            
            <img src="../../../../_static/cuahsi-logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Galleries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#reproducible-science-examples">Reproducible Science Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#instructional-examples">Instructional Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../R/index.html">R</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../R/index.html#instructional-examples">Instructional Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../RShiny/index.html">RShiny</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../RShiny/index.html#research-examples">Research Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../RShiny/index.html#instructional-examples">Instructional Examples</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">CUAHSI Gallery</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          <!--
The purpose of this template is to override (i.e. supress) the breadcrumbs that appear at the top of each page.
-->


          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class=example-title>
    <h1> Enabling Collaborative Numerical Modeling in Earth Sciences using Knowledge Infrastructure: Landlab Notebooks </h1>
</div><div class="container-lg launch-container pb-1 docutils container">
<a class="badge launch" target='_blank' href=https://www.hydroshare.org/resource/fdc3a06e6ad842abacfa5b896df73a76>
    <span>Open In HydroShare</span>
</a></div>
<div class="container-lg launch-container pb-1 author-div docutils container">
<br />&nbsp;
<hr>
<br />&nbsp;
<h2> Authors </h2>



    <span class="NameHighlights">
        <a href="javascript:;">Nathan Lyons</a>

            ,

        <div>

            The Tulane University of New Orleans

            <hr>



                <a class="sphinx-bs badge badge-primary text-white reference external" href=mailto:nlyons@tulane.edu>
                    <span>Email</span>
                </a>






                <a class="sphinx-bs badge badge-primary text-white reference external" target='_blank' href=https://hydroshare.org/user/2909/>
                    <span>Profile</span>
                </a>


            <!-- TODO: Include personal webpages from conf.yaml -->

        </div>
    </span>



    <span class="NameHighlights">
        <a href="javascript:;">Sai Siddhartha Nudurupati</a>

            ,

        <div>

            University of Washington - Seattle

            <hr>



                <a class="sphinx-bs badge badge-primary text-white reference external" href=mailto:saisiddu@uw.edu>
                    <span>Email</span>
                </a>






                <a class="sphinx-bs badge badge-primary text-white reference external" target='_blank' href=https://hydroshare.org/user/431/>
                    <span>Profile</span>
                </a>


            <!-- TODO: Include personal webpages from conf.yaml -->

        </div>
    </span>



    <span class="NameHighlights">
        <a href="javascript:;">Christina Bandaragoda</a>

            ,

        <div>

            University of Washington

            <hr>



                <a class="sphinx-bs badge badge-primary text-white reference external" href=mailto:cband@uw.edu>
                    <span>Email</span>
                </a>






                <a class="sphinx-bs badge badge-primary text-white reference external" target='_blank' href=https://hydroshare.org/user/259/>
                    <span>Profile</span>
                </a>


            <!-- TODO: Include personal webpages from conf.yaml -->

        </div>
    </span>



    <span class="NameHighlights">
        <a href="javascript:;">Katherine Barnhart</a>

            ,

        <div>

            University of Colorado at Boulder

            <hr>



                <a class="sphinx-bs badge badge-primary text-white reference external" href=mailto:katy.barnhart@gmail.com>
                    <span>Email</span>
                </a>






                <a class="sphinx-bs badge badge-primary text-white reference external" target='_blank' href=https://hydroshare.org/user/1211/>
                    <span>Profile</span>
                </a>


            <!-- TODO: Include personal webpages from conf.yaml -->

        </div>
    </span>



    <span class="NameHighlights">
        <a href="javascript:;">Erkan Istanbulluoglu</a>

            ,

        <div>

            University of Washington

            <hr>



                <a class="sphinx-bs badge badge-primary text-white reference external" href=mailto:erkani@uw.edu>
                    <span>Email</span>
                </a>






                <a class="sphinx-bs badge badge-primary text-white reference external" target='_blank' href=https://hydroshare.org/user/521/>
                    <span>Profile</span>
                </a>


            <!-- TODO: Include personal webpages from conf.yaml -->

        </div>
    </span>



    <span class="NameHighlights">
        <a href="javascript:;">Jimmy Phuong</a>

            ,

        <div>

            University of Washington

            <hr>



                <a class="sphinx-bs badge badge-primary text-white reference external" href=mailto:jphuong@uw.edu>
                    <span>Email</span>
                </a>






                <a class="sphinx-bs badge badge-primary text-white reference external" target='_blank' href=https://hydroshare.org/user/536/>
                    <span>Profile</span>
                </a>


            <!-- TODO: Include personal webpages from conf.yaml -->

        </div>
    </span>



    <span class="NameHighlights">
        <a href="javascript:;">Ronda Strauch</a>

            ,

        <div>

            University of Washington

            <hr>



                <a class="sphinx-bs badge badge-primary text-white reference external" href=mailto:rstrauch@uw.edu>
                    <span>Email</span>
                </a>






                <a class="sphinx-bs badge badge-primary text-white reference external" target='_blank' href=https://hydroshare.org/user/362/>
                    <span>Profile</span>
                </a>


            <!-- TODO: Include personal webpages from conf.yaml -->

        </div>
    </span>



    <span class="NameHighlights">
        <a href="javascript:;">Anthony Michael Castronova</a>

        <div>

            CUAHSI

            <hr>



                <a class="sphinx-bs badge badge-primary text-white reference external" href=mailto:castronova.anthony@gmail.com>
                    <span>Email</span>
                </a>






                <a class="sphinx-bs badge badge-primary text-white reference external" target='_blank' href=https://hydroshare.org/user/11/>
                    <span>Profile</span>
                </a>


            <!-- TODO: Include personal webpages from conf.yaml -->

        </div>
    </span></div>
<br />&nbsp;
<br />&nbsp;<div class="container-lg example-content docutils container">
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">Description</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">Code</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><p>The ability to test hypotheses about hydrology, geomorphology, and atmospheric processes is invaluable to research in the Earth and planetary sciences. To swiftly develop experiments using community resources is an extraordinary emerging opportunity to accelerate the rate of scientific advancement. Knowledge infrastructure is an intellectual framework to understand how people are creating, sharing, and distributing knowledge - which has dramatically changed and is continually transformed by Internet technologies. We are actively designing a knowledge infrastructure system for earth surface investigations. In this paper, we illustrate how this infrastructure can be utilized to lower common barriers to reproducing modeling experiments. These barriers include: developing education and training materials for classroom use, publishing research that can be replicated by reviewers and readers, and advancing collaborative research by re-using earth surface models in new locations or in new applications. We outline six critical elements to this infrastructure:</p>
<ul class="simple">
<li><p>design of workflows for ease of use by new users</p></li>
<li><p>a community-supported collaborative web platform that supports publishing and privacy</p></li>
<li><p>data storage that may be distributed to different locations</p></li>
<li><p>a software environment</p></li>
<li><p>a personalized cloud-based high performance computing HPC platform</p></li>
<li><p>a standardized modeling framework that is growing with open source contributions</p></li>
</ul>
<p>Our methodology uses the following tools to meet the above functional requirements. Landlab is an open-source modeling toolkit for building, coupling, and exploring two-dimensional numerical models. The Consortium of Universities Allied for Hydrologic Science (CUAHSI) supports the development and maintenance of a JupyterHub server that provides the software environment for the system. Data storage and web access are provided by HydroShare, an online collaborative environment for sharing data and models. The knowledge infrastructure system accelerates knowledge development by providing a suite of modular and interoperable process components that can be combined to create an integrated model. Online collaboration functions provide multiple levels of sharing and privacy settings, open source license options, and DOI publishing, and cloud access to high-speed processing. This allows students, domain experts, collaborators, researcher, and sponsors to interactively execute and explore shared data and modeling resources. Our system is designed to support the user experiences on the continuum from fully developed modeling applications to prototyping new science tools. We have provided three computational narratives for readers to interact with hands-on, problem-based research demonstrations: these are publicly available Jupyter Notebooks available on HydroShare.</p>
<blockquote>
<div><p>To contibute to this work, see: <a class="reference external" href="https://github.com/ChristinaB/pub_bandaragoda_etal_ems">GitHub</a> or <a class="reference external" href="https://zenodo.org/badge/latestdoi/187289993">Zenodo</a></p>
</div></blockquote>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><p>The following code files are included in this example:</p>
<blockquote>
<div><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/explore_routing_tutorial.html">Explore Routing Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/replicate_landslide_model_for_fire.html">Replicate Landslide Model for Fire</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/reuse_ecohydrology_gridhydromet.html">Reuse Ecohydrology Model with Gridded Hydrometeorology Forcing</a></li>
</ul>
</div>
</div></blockquote>
</div></div>
</div>


           </div>
           
          </div>
          <!-- 
This file modifies the default sphinx_rtd_theme footer
-->


<!--
<footer>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  <!-- your html code here -->


</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>