.. _39c1144304a74e8ca5616d12cb6ce3f9:

.. raw:: html

    <div class=example-title>
        <h1> Dynamics of tree transpiration in Luxembourg </h1>
    </div>





.. container:: launch-container pb-1
    
         
            :link-badge:`https://hydroshare.org/resource/39c1144304a74e8ca5616d12cb6ce3f9,"Open In HydroShare",cls=badge-primary text-white launch-badge`
        
    

.. raw:: html

    <br />&nbsp;
    <hr>
    <br />&nbsp;

.. raw:: html

    <div class=example-description>
        <h2> Description </h2>
        <p>This resource contains dynamics of transpiration of different trees in Luxembourg.</p>
    </div>







.. panels::
    :container: container pb-2 example-panels
    :card: shadow
    :column: col-lg-6 col-md-6 col-sm-12 col-xs-12 p-2
    :body: text-left


    ---
      **Authors**
      ^^^^^
    
        :badge:`"Bas Huver", badge-secondary`
        - Vrije Universiteit 
        (`contact <bas.huver@hotmail.com>`_)
        


    ---
    

       **Source Code**
       ^^^^^^^^^^^
     .. toctree::
        :maxdepth: 1
        :titlesonly:
        :glob:
        
        
        ./notebooks/**
        
     
     
