.. _04bfa3d95bd74ed9a5ac24e976b7701f:

.. raw:: html

    <div class=example-title>
        <h1> Design Flow calculations for given Return Periods </h1>
    </div>





.. container:: launch-container pb-1
    
         
            :link-badge:`https://hydroshare.org/resource/04bfa3d95bd74ed9a5ac24e976b7701f,"Open In HydroShare",cls=badge-primary text-white launch-badge`
        
    

.. raw:: html

    <br />&nbsp;
    <hr>
    <br />&nbsp;

.. raw:: html

    <div class=example-description>
        <h2> Description </h2>
        <p>This resource creates automatic design flow calculations for a given USGS gaging station.</p>
    </div>







.. panels::
    :container: container pb-2 example-panels
    :card: shadow
    :column: col-lg-6 col-md-6 col-sm-12 col-xs-12 p-2
    :body: text-left


    ---
      **Authors**
      ^^^^^
    
        :link-badge:`https://hydroshare.org/user/6339/,"Lu, Mingda",cls=badge-primary text-white`
        - Purdue University West Lafayette 
        (`contact <lu270@purdue.edu>`_)
        


    ---
    

       **Source Code**
       ^^^^^^^^^^^
     .. toctree::
        :maxdepth: 1
        :titlesonly:
        :glob:
        
        
        ./notebooks/**
        
     
     
