.. _73b38d6417ac4352b9dae38a78a47d81:

.. raw:: html

    <div class=example-title>
        <h1> swmm_mpc demonstration model </h1>
    </div>





.. container:: launch-container pb-1
    
         
            :link-badge:`https://hydroshare.org/resource/73b38d6417ac4352b9dae38a78a47d81,"Open In HydroShare",cls=badge-primary text-white launch-badge`
        
    

.. raw:: html

    <br />&nbsp;
    <hr>
    <br />&nbsp;

.. raw:: html

    <div class=example-description>
        <h2> Description </h2>
        <p>This is a SWMM5 model that used for demonstrating swmm_mpc, a Python package for simulating model predictive control using SWMM5 as the process model.</p>
    </div>







.. panels::
    :container: container pb-2 example-panels
    :card: shadow
    :column: col-lg-6 col-md-6 col-sm-12 col-xs-12 p-2
    :body: text-left


    ---
      **Authors**
      ^^^^^
    
        :link-badge:`https://hydroshare.org/user/320/,"Jeff  Sadler",cls=badge-primary text-white`
        - University of Virginia 
        (`contact <jms3fb@virginia.edu>`_)
        


    ---
    

       **Source Code**
       ^^^^^^^^^^^
     .. toctree::
        :maxdepth: 1
        :titlesonly:
        :glob:
        
        
        ./notebooks/**
        
     
     
