.. _4901a0d654334c259f4ff9b49dc0a74e:

.. raw:: html

    <div class=example-title>
        <h1> Discrete wavelet transformation </h1>
    </div>





.. container:: launch-container pb-1
    
         
            :link-badge:`https://hydroshare.org/resource/4901a0d654334c259f4ff9b49dc0a74e,"Open In HydroShare",cls=badge-primary text-white launch-badge`
        
    

.. raw:: html

    <br />&nbsp;
    <hr>
    <br />&nbsp;

.. raw:: html

    <div class=example-description>
        <h2> Description </h2>
        <p>This resource provides Python code which represents the coupled framework between the discrete wavelet transform and the active subspace method.</p>
    </div>







.. panels::
    :container: container pb-2 example-panels
    :card: shadow
    :column: col-lg-6 col-md-6 col-sm-12 col-xs-12 p-2
    :body: text-left


    ---
      **Authors**
      ^^^^^
    
        :badge:`"Daniel Bittner", badge-secondary`
        - Chair of Hydrology and River Basin Management;Technical University of Munich 
        (`contact <daniel.bittner@tum.de>`_)
        
        :badge:`"Michael Engel", badge-secondary`
        -  
        
        :badge:`"Barbara Wohlmuth", badge-secondary`
        -  
        
        :badge:`"David Labat", badge-secondary`
        -  
        
        :badge:`"Gabriele Chiogna", badge-secondary`
        -  
        


    ---
    

       **Source Code**
       ^^^^^^^^^^^
     .. toctree::
        :maxdepth: 1
        :titlesonly:
        :glob:
        
        
        ./notebooks/**
        
     
     
