.. _42052357655f4ad39f8ec7d0bef351c7:

.. raw:: html

    <div class=example-title>
        <h1> Physical Properties of Lakes: Exploratory Data Analysis </h1>
    </div>





.. container:: launch-container pb-1
    
         
            :link-badge:`https://hydroshare.org/resource/42052357655f4ad39f8ec7d0bef351c7,"Open In HydroShare",cls=badge-primary text-white launch-badge`
        
    

.. raw:: html

    <br />&nbsp;
    <hr>
    <br />&nbsp;

.. raw:: html

    <div class=example-description>
        <h2> Description </h2>
        <p>This lesson introduces exploratory data analysis using R statistical software in the context of the physical properties of lakes.</p>
    </div>







.. panels::
    :container: container pb-2 example-panels
    :card: shadow
    :column: col-lg-6 col-md-6 col-sm-12 col-xs-12 p-2
    :body: text-left


    ---
      **Authors**
      ^^^^^
    
        :link-badge:`https://hydroshare.org/user/4912/,"Salk, Kateri",cls=badge-primary text-white`
        - Duke University 
        (`contact <kateri.salk@duke.edu>`_)
        
        :link-badge:`https://hydroshare.org/user/7399/,"Garcia, Gabriela",cls=badge-primary text-white`
        - Duke University 
        (`contact <gabriela.garcia@duke.edu>`_)
        


    ---
    

       **Source Code**
       ^^^^^^^^^^^
     .. toctree::
        :maxdepth: 1
        :titlesonly:
        :glob:
        
        
        ./notebooks/**
        
     
     
