

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Waterhackweek2019 Data Access and Time-series Statistics Cyberseminar &mdash; CUAHSI Gallery</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/tooltipster.custom.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/tooltipster.bundle.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/tooltipster-sideTip-punk.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/tooltipster-sideTip-noir.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/tooltipster-sideTip-light.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/tooltipster-sideTip-borderless.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/micromodal.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/sphinx_rtd_theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/contentui.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
        <script src="../../../../_static/clipboard.min.js"></script>
        <script src="../../../../_static/copybutton.js"></script>
        <script src="../../../../_static/js/hoverxref.js"></script>
        <script src="../../../../_static/js/tooltipster.bundle.min.js"></script>
        <script src="../../../../_static/js/micromodal.min.js"></script>
        <script src="../../../../_static/js/custom.js"></script>
        <script src="../../../../_static/contentui.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
        <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
        <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
        <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html">
          

          
            
            <img src="../../../../_static/cuahsi-logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Galleries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#research-examples">Research Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#reproducible-science-examples">Reproducible Science Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#instructional-examples">Instructional Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../R/index.html">R</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../R/index.html#instructional-examples">Instructional Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../RShiny/index.html">RShiny</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../RShiny/index.html#research-examples">Research Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../RShiny/index.html#instructional-examples">Instructional Examples</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">BuildDocs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          <!--
The purpose of this template is to override (i.e. supress) the breadcrumbs that appear at the top of each page.
-->


          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class=example-title>
    <h1> Waterhackweek2019 Data Access and Time-series Statistics Cyberseminar </h1>
</div><div class="container-lg launch-container pb-1 docutils container">
<p><a class="sphinx-bs badge badge-primary text-white launch-badge reference external" href="https://hydroshare.org/resource/9985b3cb38c94cee872b28f6dcdef739"><span>Open In HydroShare</span></a></p>
</div>
<br />&nbsp;
<hr>
<br />&nbsp;

<h2> Authors </h2>



<span class="NameHighlights">
    <a href="javascript:;">Yifan Cheng</a>

        ,

    <div>



        <hr>



            <a class="sphinx-bs badge badge-primary text-white reference external" href=mailto:yifanc6@uw.edu>
                <span>Email</span>
            </a>






            <a class="sphinx-bs badge badge-primary text-white reference external" href=https://hydroshare.org/user/1509/>
                <span>Webpage</span>
            </a>



    </div>
</span>



<span class="NameHighlights">
    <a href="javascript:;">Emilio Mayorga</a>

    <div>

        University of Washington

        <hr>



            <a class="sphinx-bs badge badge-primary text-white reference external" href=mailto:emiliom@uw.edu>
                <span>Email</span>
            </a>






            <a class="sphinx-bs badge badge-primary text-white reference external" href=https://hydroshare.org/user/672/>
                <span>Webpage</span>
            </a>



    </div>
</span><br />&nbsp;
<br />&nbsp;

<div class=example-description>

<h2> Description </h2>



<p>Data about water are found in many types of formats distributed by many different sources and depicting different spatial representations such as points, polygons and grids. How do we find and explore the data we need for our specific research or application? This seminar will present common challenges and strategies for finding and accessing relevant datasets, focusing on time series data from sites commonly represented as fixed geographical points. This type of data may come from automated monitoring stations such as river gauges and weather stations, from repeated in-person field observations and samples, or from model output and processed data products. We will present and explore useful data catalogs, including the CUAHSI HIS catalog accessible via HydroClient, CUAHSI HydroShare, the EarthCube Data Discovery Studio, Google Dataset search, and agency-specific catalogs. We will also discuss programmatic data access approaches and tools in Python, particularly the ulmo data access package, touching on the role of community standards for data formats and data access protocols. Once we have accessed datasets we are interested in, the next steps are typically exploratory, focusing on visualization and statistical summaries. This seminar will illustrate useful approaches and Python libraries used for processing and exploring time series data, with an emphasis on the distinctive needs posed by temporal data. Core Python packages used include Pandas, GeoPandas, Matplotlib and the geospatial visualization tools introduced at the last seminar. Approaches presented can be applied to other data types that can be summarized as single time series, such as averages over a watershed or data extracts from a single cell in a gridded dataset  the topic for the next seminar.<br><br>Cyberseminar recording is available on Youtube at https://youtu.be/uQXuS1AB2M0</p>



</div><h2> Code </h2><div class="sphinx-bs container pb-1 example-panels docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 col-md-6 col-sm-12 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<blockquote>
<div><p class="card-text"><strong>Source Code</strong></p>
</div></blockquote>
</div>
<div class="card-body text-left docutils">
<blockquote>
<div><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Intro-Presentation-DataAccessTimeSeries.html">Data Access and Time-series Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Part1-ulmo_nwis_reservoirtemperature.html">Use Case 1 - Basic statistics on time series data</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Part1-ulmo_nwis_reservoirtemperature.html#Outline">Outline</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Part1-ulmo_nwis_reservoirtemperature.html#Study-case">Study case</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Part2-NEON_and_Observatories_RESTAPI.html">Use Case 2 - Part 2: Sites from NEON Web Services REST API (and LTER &amp; GLEON)</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Part2-NEON_and_Observatories_RESTAPI.html#Get-NEON-site-data-using-REST-API">Get NEON site data using REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Part2-NEON_and_Observatories_RESTAPI.html#Ingest-and-examine-selected-NEON-sites-into-a-GeoDataFrame">Ingest and examine selected NEON sites into a GeoDataFrame</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Part2-NEON_and_Observatories_RESTAPI.html#Get-LTER-sites-and-single-GLEON-site">Get LTER sites and single GLEON site</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Part2-NEON_and_Observatories_RESTAPI.html#Map-all-sites-with-Folium">Map all sites with Folium</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Part2-NEON_and_Observatories_RESTAPI.html#EXTRA-CREDIT:-Read-in-time-series-data-for-a-NEON-site">EXTRA CREDIT: Read in time series data for a NEON site</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Part2-ulmo_nwis_and_cuahsi.html">Use Case 2 - Part 1: Using ulmo to explore USGS NWIS and CUAHSI HIS Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Part2-ulmo_nwis_and_cuahsi.html#Request-and-explore-NWIS-sites-in-a-HUC8-subbasin">Request and explore NWIS sites in a HUC8 subbasin</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Part2-ulmo_nwis_and_cuahsi.html#How-does-this-NWIS-view-compare-to-what-we-can-find-on-that-HUC8-using-the-ModelMyWatershed-App?">How does this NWIS view compare to what we can find on that HUC8 using the <strong>ModelMyWatershed App?</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Part2-ulmo_nwis_and_cuahsi.html#Use-ulmo.cuahsi.wof-to-pull-time-series-data-from-a-nearby-site-on-CUAHSI-HIS">Use <code class="docutils literal notranslate"><span class="pre">ulmo.cuahsi.wof</span></code> to pull time series data from a nearby site on CUAHSI HIS</a></li>
</ul>
</div>
</div></blockquote>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <!-- 
This file modifies the default sphinx_rtd_theme footer
-->



<footer>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  <!-- your html code here -->


</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>