

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction to Time Series Analysis for Hydrologic Data &mdash; CUAHSI Gallery</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/contentui.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
        <script src="../../../../_static/clipboard.min.js"></script>
        <script src="../../../../_static/copybutton.js"></script>
        <script src="../../../../_static/tabs.js"></script>
        <script src="../../../../_static/js/custom.js"></script>
        <script src="../../../../_static/contentui.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
        <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
        <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
        <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html">
          

          
            
            <img src="../../../../_static/cuahsi-logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Galleries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Python/index.html">Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../Python/index.html#reproducible-science-examples">Reproducible Science Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Python/index.html#instructional-examples">Instructional Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">R</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#instructional-examples">Instructional Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../RShiny/index.html">RShiny</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../RShiny/index.html#research-examples">Research Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../RShiny/index.html#instructional-examples">Instructional Examples</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">CUAHSI Gallery</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          <!--
The purpose of this template is to override (i.e. supress) the breadcrumbs that appear at the top of each page.
-->


          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class=example-title>
    <h1> Introduction to Time Series Analysis for Hydrologic Data </h1>
</div><div class="container-lg launch-container pb-1 docutils container">
<a class="badge launch" target='_blank' href=https://hydroshare.org/resource/ee2a4c2151f24115a12e34d4d22d96fe>
    <span>Open In HydroShare</span>
</a></div>
<div class="container-lg launch-container pb-1 author-div docutils container">
<br />&nbsp;
<hr>
<br />&nbsp;
<h2> Authors </h2>



    <span class="NameHighlights">
        <a href="javascript:;">Salk, Kateri</a>

            ,

        <div>

            Duke University

            <hr>



                <a class="sphinx-bs badge badge-primary text-white reference external" href=mailto:kateri.salk@duke.edu>
                    <span>Email</span>
                </a>






                <a class="sphinx-bs badge badge-primary text-white reference external" target='_blank' href=https://hydroshare.org/user/4912/>
                    <span>Profile</span>
                </a>


            <!-- TODO: Include personal webpages from conf.yaml -->

        </div>
    </span>



    <span class="NameHighlights">
        <a href="javascript:;">Garcia, Gabriela</a>

        <div>

            Duke University

            <hr>



                <a class="sphinx-bs badge badge-primary text-white reference external" href=mailto:gabriela.garcia@duke.edu>
                    <span>Email</span>
                </a>






                <a class="sphinx-bs badge badge-primary text-white reference external" target='_blank' href=https://hydroshare.org/user/7399/>
                    <span>Profile</span>
                </a>


            <!-- TODO: Include personal webpages from conf.yaml -->

        </div>
    </span></div>
<br />&nbsp;
<br />&nbsp;<div class="container-lg example-content docutils container">
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">Description</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">Code</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0">This lesson was adapted from educational material written by Dr. Kateri Salk for her Fall 2019 Hydrologic Data Analysis course at Duke University. This is the first part of a two-part exercise focusing on time series analysis. <br><br> Introduction<br><br>Time series are a special class of dataset, where a response variable is tracked over time. The frequency of measurement and the timespan of the dataset can vary widely. At its most simple, a time series model includes an explanatory time component and a response variable. Mixed models can include additional explanatory variables (check out the `nlme` and `lme4` R packages). We will be covering a few simple applications of time series analysis in these lessons.<br><br>Opportunities<br><br>Analysis of time series presents several opportunities. In aquatic sciences, some of the most common questions we can answer with time series modeling are:<br><br>* Has there been an increasing or decreasing trend in the response variable over time?<br>* Can we forecast conditions in the future?<br><br><br> Challenges<br><br>Time series datasets come with several caveats, which need to be addressed in order to effectively model the system. A few common challenges that arise (and can occur together within a single dataset) are: <br><br>* Autocorrelation: Data points are not independent from one another (i.e., the measurement at a given time point is dependent on previous time point(s)).<br><br>* Data gaps: Data are not collected at regular intervals, necessitating *interpolation* between measurements. There are often gaps between monitoring periods. For many time series analyses, we need equally spaced points. <br><br>* Seasonality: Cyclic patterns in variables occur at regular intervals, impeding clear interpretation of a monotonic (unidirectional) trend. Ex. We can assume that summer temperatures are higher.<br><br>* Heteroscedasticity: The variance of the time series is not constant over time.<br><br>* Covariance: the covariance of the time series is not constant over time. Many of these models assume that the variance and covariance are similar over the time-->heteroschedasticity. <br><br> Learning Objectives<br><br>After successfully completing this notebook, you will be able to:<br><br>1. Choose appropriate time series analyses for trend detection and forecasting<br><br>2. Discuss the influence of seasonality on time series analysis<br><br>3. Interpret and communicate results of time series analyses</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><p>The following code files are included in this example:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Time%20Series%20Analysis%20for%20Hydrologic%20Data.html">Introduction to Time Series Analysis for Hydrologic Data</a></li>
</ul>
</div>
</div></div>
</div>


           </div>
           
          </div>
          <!-- 
This file modifies the default sphinx_rtd_theme footer
-->


<!--
<footer>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  <!-- your html code here -->


</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>