.. _e22442bc4e4940609003b43747b366e0:

.. raw:: html

    <div class=example-title>
        <h1> Physical Properties of Lakes: Exploratory Data Visualization </h1>
    </div>





.. container:: launch-container pb-1
    
         
            :link-badge:`https://hydroshare.org/resource/e22442bc4e4940609003b43747b366e0,"Open In HydroShare",cls=badge-primary text-white launch-badge`
        
    

.. raw:: html

    <br />&nbsp;
    <hr>
    <br />&nbsp;

.. raw:: html

    <div class=example-description>
        <h2> Description </h2>
        <p>The field of limnology, the study of inland waters, uses a unique graph format to display relationships of variables by depth in a lake (the field of oceanography uses the same convention). Depth is placed on the y-axis in reverse order and the other variable(s) are placed on the x-axis.</p>
    </div>







.. panels::
    :container: container pb-2 example-panels
    :card: shadow
    :column: col-lg-6 col-md-6 col-sm-12 col-xs-12 p-2
    :body: text-left


    ---
      **Authors**
      ^^^^^
    
        :link-badge:`https://hydroshare.org/user/4912/,"Salk, Kateri",cls=badge-primary text-white`
        - Duke University 
        (`contact <kateri.salk@duke.edu>`_)
        
        :link-badge:`https://hydroshare.org/user/7399/,"Garcia, Gabriela",cls=badge-primary text-white`
        - Duke University 
        (`contact <gabriela.garcia@duke.edu>`_)
        


    ---
    

       **Source Code**
       ^^^^^^^^^^^
     .. toctree::
        :maxdepth: 1
        :titlesonly:
        :glob:
        
        
        ./notebooks/**
        
     
     
