

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>NTL-LTER Lake Datasets &mdash; CUAHSI Gallery</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/contentui.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
        <script src="../../../../_static/clipboard.min.js"></script>
        <script src="../../../../_static/copybutton.js"></script>
        <script src="../../../../_static/js/custom.js"></script>
        <script src="../../../../_static/contentui.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
        <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
        <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
        <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html">
          

          
            
            <img src="../../../../_static/cuahsi-logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Galleries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Python/index.html">Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../Python/index.html#research-examples">Research Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Python/index.html#reproducible-science-examples">Reproducible Science Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Python/index.html#instructional-examples">Instructional Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">R</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#instructional-examples">Instructional Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../RShiny/index.html">RShiny</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../RShiny/index.html#research-examples">Research Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../RShiny/index.html#instructional-examples">Instructional Examples</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">CUAHSI Gallery</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          <!--
The purpose of this template is to override (i.e. supress) the breadcrumbs that appear at the top of each page.
-->


          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="ntl-lter-lake-datasets">
<h1>NTL-LTER Lake Datasets<a class="headerlink" href="#ntl-lter-lake-datasets" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>This dataset was prepared for Hydrologic Data Analysis at Duke University, Fall 2019</p>
<p>The dataset contains data from studies on several lakes in the North Temperate Lakes District in Wisconsin, USA. Data were collected as part of the Long Term Ecological Research station established by the National Science Foundation.</p>
</div>
<div class="section" id="database-information">
<h2>Database Information<a class="headerlink" href="#database-information" title="Permalink to this headline">¶</a></h2>
<p>Data were collected from the North Temperate Lakes Long Term Ecological Research website. More information can be found here: https://lter.limnology.wisc.edu/about/overview</p>
<p>Data were collected using the Data tool (https://lter.limnology.wisc.edu/data).
From the Data homepage, the following selections were made:</p>
<ul class="simple">
<li><p>Cascade (NTL Categories)</p></li>
<li><p>Cascade Project at North Temperate Lakes LTER Core Data Physical and Chemical Limnology 1984 - 2016</p></li>
<li><p>Download All Data (csv)</p></li>
</ul>
<p>csv files were saved as  <code class="docutils literal notranslate"><span class="pre">NTL-LTER_Lake_ChemistryPhysics_Raw.csv</span></code></p>
<p>Data were accessed 2018-12-06.</p>
</div>
<div class="section" id="data-content-information">
<h2>Data Content Information<a class="headerlink" href="#data-content-information" title="Permalink to this headline">¶</a></h2>
<p>From the NTL-LTER site:</p>
<div class="section" id="physical-and-chemical-limnology">
<h3>Physical and chemical limnology<a class="headerlink" href="#physical-and-chemical-limnology" title="Permalink to this headline">¶</a></h3>
<p>Physical and chemical variables are measured at one central station near the deepest point of each lake. In most cases these measurements are made in the morning (0800 to 0900). Vertical profiles are taken at varied depth intervals. Chemical measurements are sometimes made in a pooled mixed layer sample (PML); sometimes in the epilimnion, metalimnion, and hypolimnion; and sometimes in vertical profiles. In the latter case, depths for sampling usually correspond to the surface plus depths of 50percent, 25percent, 10percent, 5percent and 1percent of surface irradiance.</p>
<p>Methods for 1984-1990 were described by Carpenter and Kitchell (1993) and methods for 1991-1997 were described by Carpenter et al. (2001).</p>
<p>Carpenter, S.R. and J.F. Kitchell (eds.). 1993. The Trophic Cascade in Lakes. Cambridge University Press, Cambridge, England.</p>
<p>Carpenter, S.R., J.J. Cole, J.R. Hodgson, J.F. Kitchell, M.L. Pace,D. Bade, K.L. Cottingham, T.E. Essington, J.N. Houser and D.E. Schindler. 2001. Trophic cascades, nutrients and lake productivity: whole-lake experiments. Ecological Monographs 71: 163-186.</p>
</div>
</div>
<div class="section" id="naming-conventions-and-file-formats">
<h2>Naming conventions and file formats<a class="headerlink" href="#naming-conventions-and-file-formats" title="Permalink to this headline">¶</a></h2>
<p>Files are named according to the following naming convention: <code class="docutils literal notranslate"><span class="pre">databasename_datatype_details_stage.format</span></code>, where:</p>
<p><strong>databasename</strong> refers to the database from where the data originated</p>
<p><strong>datatype</strong> is a description of data</p>
<p><strong>details</strong> are additional descriptive details, particularly important for processed data</p>
<p><strong>stage</strong>refers to the stage in data management pipelines (e.g., raw, cleaned, or processed)</p>
<p><strong>format</strong> is a non-proprietary file format (e.g., .csv, .txt)</p>
</div>
<div class="section" id="additional-information-and-support">
<h2>Additional Information and Support<a class="headerlink" href="#additional-information-and-support" title="Permalink to this headline">¶</a></h2>
<p>For more information, please contact the data assembler, <strong>Kateri Salk</strong> (kateri.salk&#64;duke.edu)</p>
</div>
</div>


           </div>
           
          </div>
          <!-- 
This file modifies the default sphinx_rtd_theme footer
-->



<footer>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  <!-- your html code here -->


</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>