

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Chemical Properties of Rivers: Impacts of Mining on Specific Conductance and pH &mdash; CUAHSI Gallery</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/tooltipster.custom.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/tooltipster.bundle.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/tooltipster-sideTip-punk.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/tooltipster-sideTip-noir.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/tooltipster-sideTip-light.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/tooltipster-sideTip-borderless.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/micromodal.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/sphinx_rtd_theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/contentui.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
        <script src="../../../../_static/clipboard.min.js"></script>
        <script src="../../../../_static/copybutton.js"></script>
        <script src="../../../../_static/js/hoverxref.js"></script>
        <script src="../../../../_static/js/tooltipster.bundle.min.js"></script>
        <script src="../../../../_static/js/micromodal.min.js"></script>
        <script src="../../../../_static/js/custom.js"></script>
        <script src="../../../../_static/contentui.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
        <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
        <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
        <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html">
          

          
            
            <img src="../../../../_static/cuahsi-logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Galleries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Python/index.html">Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../Python/index.html#research-examples">Research Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Python/index.html#reproducible-science-examples">Reproducible Science Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Python/index.html#instructional-examples">Instructional Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">R</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#instructional-examples">Instructional Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../RShiny/index.html">RShiny</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../RShiny/index.html#research-examples">Research Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../RShiny/index.html#instructional-examples">Instructional Examples</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">BuildDocs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          <!--
The purpose of this template is to override (i.e. supress) the breadcrumbs that appear at the top of each page.
-->


          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class=example-title>
    <h1> Chemical Properties of Rivers: Impacts of Mining on Specific Conductance and pH </h1>
</div><div class="container-lg launch-container pb-1 docutils container">
<p><a class="sphinx-bs badge badge-primary text-white launch-badge reference external" href="https://hydroshare.org/resource/106b934d0e4f40c98ba10b9fea773db5"><span>Open In HydroShare</span></a></p>
</div>
<br />&nbsp;
<hr>
<br />&nbsp;

<h2> Authors </h2>



<span class="NameHighlights">
    <a href="javascript:;">Salk, Kateri</a>

        ,

    <div>

        Duke University

        <hr>



            <a class="sphinx-bs badge badge-primary text-white reference external" href=mailto:kateri.salk@duke.edu>
                <span>Email</span>
            </a>






            <a class="sphinx-bs badge badge-primary text-white reference external" href=https://hydroshare.org/user/4912/>
                <span>Webpage</span>
            </a>



    </div>
</span>



<span class="NameHighlights">
    <a href="javascript:;">Cathy Chamberlin</a>

        ,

    <div>

        Duke University

        <hr>



            <a class="sphinx-bs badge badge-primary text-white reference external" href=mailto:catherine.chamberlin@duke.edu>
                <span>Email</span>
            </a>






    </div>
</span>



<span class="NameHighlights">
    <a href="javascript:;">Garcia, Gabriela</a>

    <div>

        Duke University

        <hr>



            <a class="sphinx-bs badge badge-primary text-white reference external" href=mailto:gabriela.garcia@duke.edu>
                <span>Email</span>
            </a>






            <a class="sphinx-bs badge badge-primary text-white reference external" href=https://hydroshare.org/user/7399/>
                <span>Webpage</span>
            </a>



    </div>
</span><br />&nbsp;
<br />&nbsp;

<div class=example-description>

<h2> Description </h2>



<p>Chemical Properties of Rivers: Impacts of Mining on Specific Conductance and pH<br><br>This lesson was adapted from educational material written by Dr. Kateri Salk and Cathy Chamberlin for the Fall 2019 Hydrologic Data Analysis course at Duke University. <br><br>Introduction<br><br>The hydrologic impacts on mining can cause cause damage to a landscape in an area much larger than the mining site itself. Water-pollution problems caused by mining include acid mine drainage, metal contamination, and increased sediment levels. The devastating effects of mining impact fisheries, swimming, domestic water supply, irrigation, and other uses of streams. For more information on the environmental impacts of mining, please visit http://www.pollutionissues.com/Li-Na/Mining.html#ixzz6jGlfrX9m<br><br>Learning Objectives <br><br>After successfully completing this exercise, you will be able to:<br><br>1. Execute queries to pull a variety of National Water Information System (NWIS) and Water Quality Portal (WQP) data into R.<br>2. Analyze inorganic aspects of water quality following a watershed disturbance such as mining.</p>



</div><h2> Code </h2><div class="sphinx-bs container pb-1 example-panels docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 col-md-6 col-sm-12 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<blockquote>
<div><p class="card-text"><strong>Source Code</strong></p>
</div></blockquote>
</div>
<div class="card-body text-left docutils">
<blockquote>
<div><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Impact%20of%20Mining%20on%20River%20Water%20Quality%20.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Impact%20of%20Mining%20on%20River%20Water%20Quality%20.html#Learning-Objectives">Learning Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Impact%20of%20Mining%20on%20River%20Water%20Quality%20.html#Requirements-to-Complete-Lesson">Requirements to Complete Lesson</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Impact%20of%20Mining%20on%20River%20Water%20Quality%20.html#Specific-Conductance-and-pH">Specific Conductance and pH</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Impact%20of%20Mining%20on%20River%20Water%20Quality%20.html#Import-Water-Quality-Data-from-the-Kanawha-River-&amp;-Twelvepole-Creek">Import Water Quality Data from the Kanawha River &amp; Twelvepole Creek</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Impact%20of%20Mining%20on%20River%20Water%20Quality%20.html#readNWISqw"><code class="docutils literal notranslate"><span class="pre">readNWISqw</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Impact%20of%20Mining%20on%20River%20Water%20Quality%20.html#Regroup-data-frame-to-put-pH-and-Specific-Conductance-(SpC)-in-separate-columns,-grouped-by-Date,-Parameter,-and-Site">Regroup data frame to put pH and Specific Conductance (SpC) in separate columns, grouped by Date, Parameter, and Site</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Impact%20of%20Mining%20on%20River%20Water%20Quality%20.html#Plot-the-pH-of-Twelvepole-Creek-and-Kanawha-River-prior-to-1977">Plot the pH of Twelvepole Creek and Kanawha River prior to 1977</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Impact%20of%20Mining%20on%20River%20Water%20Quality%20.html#Plot-the-Specific-Conductance-of-Twelvepole-Creek-and-Kanawha-River-prior-to-1977">Plot the Specific Conductance of Twelvepole Creek and Kanawha River prior to 1977</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Impact%20of%20Mining%20on%20River%20Water%20Quality%20.html#What-can-legislative-protections-do-for-water-quality?">What can legislative protections do for water quality?</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Impact%20of%20Mining%20on%20River%20Water%20Quality%20.html#Plot-pH-over-entire-period-of-record-and-annotate-the-graph-with-a-vertical-line-at-1977">Plot pH over entire period of record and annotate the graph with a vertical line at 1977</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Impact%20of%20Mining%20on%20River%20Water%20Quality%20.html#Plot-Specific-Conductance-over-entire-period-of-record-and-annotate-the-graph-with-a-vertical-line-at-1977">Plot Specific Conductance over entire period of record and annotate the graph with a vertical line at 1977</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Impact%20of%20Mining%20on%20River%20Water%20Quality%20.html#Analyze-the-yearly-average-concentrations-of-pH-and-SpC-in-Kanawha-River-before-and-after-1977">Analyze the yearly average concentrations of pH and SpC in Kanawha River before and after 1977</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Impact%20of%20Mining%20on%20River%20Water%20Quality%20.html#Plot-Histogram-of-yearly-average-Specific-Conductance-concentrations">Plot Histogram of yearly average Specific Conductance concentrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Impact%20of%20Mining%20on%20River%20Water%20Quality%20.html#Plot-Density-Estimate-of-yearly-average-Specific-Conductance-concentrations">Plot Density Estimate of yearly average Specific Conductance concentrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Impact%20of%20Mining%20on%20River%20Water%20Quality%20.html#Plot-Histogram-of-yearly-average-pH-concentrations">Plot Histogram of yearly average pH concentrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Impact%20of%20Mining%20on%20River%20Water%20Quality%20.html#Plot-Density-Estimate-of-yearly-average-pH-concentrations">Plot Density Estimate of yearly average pH concentrations</a></li>
</ul>
</div>
</div></blockquote>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <!-- 
This file modifies the default sphinx_rtd_theme footer
-->



<footer>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  <!-- your html code here -->


</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>