

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Trend Detection and Forecasting &mdash; CUAHSI Gallery</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/contentui.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
        <script src="../../../../_static/clipboard.min.js"></script>
        <script src="../../../../_static/copybutton.js"></script>
        <script src="../../../../_static/js/custom.js"></script>
        <script src="../../../../_static/contentui.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
        <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
        <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
        <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html">
          

          
            
            <img src="../../../../_static/cuahsi-logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Galleries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Python/index.html">Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../Python/index.html#reproducible-science-examples">Reproducible Science Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Python/index.html#instructional-examples">Instructional Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">R</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#instructional-examples">Instructional Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../RShiny/index.html">RShiny</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../RShiny/index.html#research-examples">Research Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../RShiny/index.html#instructional-examples">Instructional Examples</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">CUAHSI Gallery</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          <!--
The purpose of this template is to override (i.e. supress) the breadcrumbs that appear at the top of each page.
-->


          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="trend-detection-and-forecasting">
<h1>Trend Detection and Forecasting<a class="headerlink" href="#trend-detection-and-forecasting" title="Permalink to this headline">¶</a></h1>
<p>This lesson was adapted from educational material written by <a class="reference external" href="https://www.hydroshare.org/user/4912/">Dr. Kateri Salk</a> for her Fall 2019 Hydrologic Data Analysis course at Duke University. This is the second part of a two-part exercise focusing on time series analysis.</p>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Time series are a special class of dataset, where a response variable is tracked over time. Time series analysis is a powerful technique that can be used to understand the various temporal patterns in our data by decomposing data into different cyclic trends. Time series analysis can also be used to predict how levels of a variable will change in the future, taking into account what has happened in the past.</p>
</div>
<div class="section" id="learning-objectives">
<h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Choose appropriate time series analyses for trend detection and forecasting</p></li>
<li><p>Discuss the influence of seasonality on time series analysis</p></li>
<li><p>Interpret and communicate results of time series analyses</p></li>
</ol>
</div>
<div class="section" id="requirements-to-complete-lesson">
<h2>Requirements to Complete Lesson<a class="headerlink" href="#requirements-to-complete-lesson" title="Permalink to this headline">¶</a></h2>
<div class="section" id="packages">
<h3>Packages<a class="headerlink" href="#packages" title="Permalink to this headline">¶</a></h3>
<p>This lesson requires the installation of the following R packages to run the provided script:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ggplot2</span></code>- Version 3.3.3. Creates elegant data visualisations using the Grammar of Graphics.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tidyverse</span></code>- Version 1.3.0. A collection of R packages designed for data science.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lubridate</span></code>- Version 1.7.9. Functions for working with dates/times.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scales</span></code>-Version 1.1.1. Graphical scales provide methods for automatically determining breaks and labels for axes and legends.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dataRetrival</span></code>-Version 2.7.6. Retrieval Functions for USGS and EPA Hydrologic and Water Quality Data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stats</span></code>-Version 4.0.3. This package contains functions for statistical calculations and random number generation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stlplus</span></code>-Version 0.5.1. Decompose a time series into seasonal, trend, and remainder components using an implementation of Seasonal Decomposition of Time Series by Loess (STL) that provides several enhancements over the STL method in the stats package.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LAGOSNE</span></code>- Version 2.0.2. Client for programmatic access to the Lake Multi-scaled Geospatial and Temporal database <a class="reference external" href="https://lagoslakes.org">https://lagoslakes.org</a>, with functions for accessing lake water quality and ecological context data for the US.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">trend</span></code>- Version 1.1.4.  Non-Parametric Trend Tests and Change-Point Detection.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">forecast</span></code>- Version 8.13. Methods and tools for displaying and analysing univariate time series forecasts including exponential smoothing via state space models and automatic ARIMA modelling.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tseries</span></code>- Version 0.10-48. Time series analysis and computational finance.</p></li>
</ul>
</div>
<div class="section" id="data-and-code">
<h3>Data and Code<a class="headerlink" href="#data-and-code" title="Permalink to this headline">¶</a></h3>
<p>This lesson will query data from LAGOSNE, a combination of three data modules (LAGOSlocus, LAGOSlimno, LAGOSgeo) designed to be of use for researchers and managers to facilitate further development of our basic understanding of lake water quality at broad scales using water quality data on thousands of lakes collected over the last several decades. The database includes information about lakes in a lake-rich region of 17 states in the United States, including Minnesota, Iowa, Wisconsin, Illinois, Missouri, Michigan, Indiana, Ohio, Pennsylvania, New York, New Jersey, Connecticut, New Hampshire, Rhode Island, Massachusetts, Vermont, and Maine. LAGOSNE contains a complete census of all lakes greater than 4 hectares in the region with supporting ecological context information. Additionally, for a subset of lakes, LAGOSNE contains water quality data. The LAGOSNE package was built so that future data users could easily retrieve and manipulate the data, as well as easily access metadata.</p>
<p>It should be noted that the databases are not static as data is constantly being added.  For more in-depth information on the <code class="docutils literal notranslate"><span class="pre">LAGOSNE</span></code> package, please visit https://github.com/cont-limno/LAGOSNE and
https://cont-limno.github.io/LAGOSNE/articles/lagosne_structure.html.</p>
<p>The code provided in this resource was developed using R version 3.6.1.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <!-- 
This file modifies the default sphinx_rtd_theme footer
-->


<!--
<footer>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  <!-- your html code here -->


</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>